ROOT_REPO_BRANCH=main

BACK_REPO_GIT=https://github.com/sistemadenut/projetodenut-back.git
BACK_REPO_NAME=projetodenut-back
BACK_REPO_BRANCH=dev
BACK_PROJECT_DIR=projeto-denut-back
BACK_CONTAINER_NAME=projeto-denut-backend
BACK_CONTAINER_EXTERNAL_PORT=81

FRONT_REPO_GIT=https://github.com/sistemadenut/projetodenut-front.git
FRONT_REPO_NAME=projetodenut-front
FRONT_REPO_BRANCH=dev
FRONT_PROJECT_DIR=projeto-denut-front
FRONT_CONTAINER_NAME=projeto-denut-frontend
FRONT_CONTAINER_EXTERNAL_PORT=8081

DB_PROJECT_DIR=projeto-denut-db
DB_CONTAINER_NAME=projeto-denut-database
DB_CONTAINER_EXTERNAL_PORT=3307
DB_CONTAINER_DATABASE=project_db
DB_CONTAINER_PASSWORD=root